# Intelly-Api

./: Intelly-Api.sln  README.md
Intelly-Api/: Intelly-Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Intelly-Api/Controllers/: AuthenticationController.cs  BuyController.cs  ChartController.cs  ChartsController.cs  CompaniesController.cs  CustomerController.cs  EmailMarketingController.cs  LocalController.cs  ProductController.cs  SellController.cs  UsersController.cs  WeatherForecastController.cs
Intelly-Api/Entities/: ApiResponse.cs  BuyEnt.cs  ChartEnt.cs  CompanyEnt.cs  CustomerEnt.cs  EmailEnt.cs  LocalEnt.cs  MarketingCampaignEnt.cs  MembershipEnt.cs  ProductEnt.cs  SellEnt.cs  UserEnt.cs  UserRoleEnt.cs
Intelly-Api/HtmlTemplates/: EmailAdvertising.html  TemporalPassword.html  activationCode.html
Intelly-Api/Implementations/: BCryptHelper.cs  DbConnectionProvider.cs  Tools.cs
Intelly-Api/Interfaces/: IBCryptHelper.cs  IDbConnectionProvider.cs  ITools.cs
Intelly-Api/Properties/: launchSettings.json  serviceDependencies.Intelly-Api - Web Deploy.json  serviceDependencies.Intelly-Api02 - Web Deploy.json  serviceDependencies.Intelly-Api20231210183103 - Web Deploy.json
Intelly-Api/Properties/ServiceDependencies/Intelly-Api - Web Deploy/: apis1.arm.json  profile.arm.json
Intelly-Api/Properties/ServiceDependencies/Intelly-Api02 - Web Deploy/: apis1.arm.json  profile.arm.json
Intelly-Api/Properties/ServiceDependencies/Intelly-Api20231210183103 - Web Deploy/: apis1.arm.json  profile.arm.json
Intelly-Api/Properties/ServiceDependencies/demoIntellyApi - Web Deploy/: profile.arm.json
Intelly-Api/Tools/: EmailTools.cs
