<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Activation Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fa;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #1c1d1f;
            margin-top: 50px;
        }

        p {
            color: #1c1d1f;
        }

        h3 {
            background-color: #1c1d1f;
            color: #fff;
            display: inline-block;
            padding: 10px;
            margin: 20px 0;
            font-size: 24px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Bienvenido(a) @@nickname a Intelly CRM</h1>
    <p>Por favor ingresa la siguiente clave temporal para ingresar a tu cuenta</p>
    <br>
    <h3>@@activationCode</h3>
    <br />
</body>

</html>